\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Podatki, 2021-2024 (vir: GEN-I)}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Odjem električne energije, 2022-2023}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:LineGraf}{{2}{2}{Odjem električne energije, 2022-2023}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Povezava med odjemom in temperaturo ter sevanjem, 2021-2024}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:Scatter}{{3}{2}{Povezava med odjemom in temperaturo ter sevanjem, 2021-2024}{figure.3}{}}
\gdef \@abspage@last{3}
