This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: porocilo_KS.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: literatura.bib
Warning--empty school in Brilej_2021
You've used 4 entries,
            2118 wiz_defined-function locations,
            517 strings with 4131 characters,
and the built_in function-call counts, 836 in all, are:
= -- 80
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 43
:= -- 165
add.period$ -- 12
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 39
empty$ -- 66
format.name$ -- 8
if$ -- 161
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 42
(There was 1 warning)
