\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Stacionarity_V}
\citation{Brilej_2021}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teoretična osnova}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Osnovna analiza časovne vrste}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabela podatkov, 2021-2024}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Odjem električne energije}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Opisne statistike porabe električne energije, 2021-2024}}{2}{table.1}\protected@file@percent }
\newlabel{Tab:opisne_statistike}{{1}{2}{Opisne statistike porabe električne energije, 2021-2024}{table.1}{}}
\citation{ArimaGarch}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Odjem električne energije, 2021-2024}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:odjem_EE}{{2}{3}{Odjem električne energije, 2021-2024}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Odjem električne energije po urah, drugi teden septembra 2023}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:odjem_teden}{{3}{3}{Odjem električne energije po urah, drugi teden septembra 2023}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Povezava med odjemom in temperaturo ter sevanjem}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Povezava med odjemom in temperaturo ter sevanjem, 2021-2024}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:temp_sevanje}{{4}{3}{Povezava med odjemom in temperaturo ter sevanjem, 2021-2024}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Napredna analiza in izbira modela}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Izbira družine modelov}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Odstranitev sezonskosti in pridobitev stacionarnosti}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logaritmični donosi odjema električne energije, 2021-2024}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:log_returns}{{5}{4}{Logaritmični donosi odjema električne energije, 2021-2024}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vzorčna avtokorelacijska in parcialna avtokorelacija funkcija časovne vrste logaritmičnih donosov}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:log_returns_acf_pacf}{{6}{4}{Vzorčna avtokorelacijska in parcialna avtokorelacija funkcija časovne vrste logaritmičnih donosov}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Časovna vrsta po sezonskem diferenciranju, 2021-2024}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:ts_diff}{{7}{5}{Časovna vrsta po sezonskem diferenciranju, 2021-2024}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vzorčna avtokorelacijska in parcialna avtokorelacija funkcija časovne vrste po sezonskem diferenciranju}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:ts_diff_acf_pacf}{{8}{5}{Vzorčna avtokorelacijska in parcialna avtokorelacija funkcija časovne vrste po sezonskem diferenciranju}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Časovna vrsta po prvem nesezonskem diferenciranju, 2021-2024}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:ts_diff_2}{{9}{5}{Časovna vrsta po prvem nesezonskem diferenciranju, 2021-2024}{figure.9}{}}
\citation{SARIMA_param}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vzorčna avtokorelacijska in parcialna avtokorelacija funkcija časovne vrste po prvem nesezonskem diferenciranju}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:ts_diff_2_acf_pacf}{{10}{6}{Vzorčna avtokorelacijska in parcialna avtokorelacija funkcija časovne vrste po prvem nesezonskem diferenciranju}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vzorčna avtokorelacijska in parcialna avtokorelacija funkcija časovne vrste po prvem nesezonskem diferenciranju, odlogi do 100}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:ts_diff_2_acf_pacf_do_100}{{11}{6}{Vzorčna avtokorelacijska in parcialna avtokorelacija funkcija časovne vrste po prvem nesezonskem diferenciranju, odlogi do 100}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identifikacija modela SARIMA}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vrednost kriterija AIC za izbrane modele iz družine SARIMA}}{7}{table.2}\protected@file@percent }
\newlabel{Tab:SARIMA_AIC}{{2}{7}{Vrednost kriterija AIC za izbrane modele iz družine SARIMA}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Izbira modela SARIMA-GARCH}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vrednost kriterija AIC za izbrane modele SARIMA(4, 1, 5)(0, 1, 0)[96]-GARCH(p, q)}}{7}{table.3}\protected@file@percent }
\newlabel{Tab:GARCH_AIC}{{3}{7}{Vrednost kriterija AIC za izbrane modele SARIMA(4, 1, 5)(0, 1, 0)[96]-GARCH(p, q)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Izbran model}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testiranje izbranega modela SARIMA-GARCH}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Napovedi odjema električne energije za izbrane datume}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:napovedi_vse}{{12}{9}{Napovedi odjema električne energije za izbrane datume}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vrednost napake RMSE in MAPE za izbrane datume}}{10}{table.4}\protected@file@percent }
\newlabel{Tab:RMSE_MAPE}{{4}{10}{Vrednost napake RMSE in MAPE za izbrane datume}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaključek}{10}{section.5}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{literatura.bib}
\bibcite{Brilej_2021}{1}
\bibcite{ArimaGarch}{2}
\bibcite{Stacionarity_V}{3}
\bibcite{SARIMA_param}{4}
\gdef \@abspage@last{11}
