\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Osnovna analiza časovne vrste}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabela podatkov, 2021-2024}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Odjem električne energije, 2021-2024}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:odjem_EE}{{2}{2}{Odjem električne energije, 2021-2024}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Opisne statistike porabe električne energije, 2021-2024}}{2}{table.1}\protected@file@percent }
\newlabel{Tab:opisne_statistike}{{1}{2}{Opisne statistike porabe električne energije, 2021-2024}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Odjem električne energije po dneh, drugi teden septembra 2023}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:odjem_teden}{{3}{2}{Odjem električne energije po dneh, drugi teden septembra 2023}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Napredna analiza}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Izbira modela}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaključek}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
