\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Stacionarity_V}
\citation{Brilej_2021}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teoretična osnova}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Družina modelov ARMA}{1}{subsubsection.1.1.1}\protected@file@percent }
\citation{SARIMA_param}
\citation{ARMA_ARIMA_SARIMA_SARIMAX}
\citation{ArimaGarch}
\citation{ArimaGarch}
\newlabel{ARIMA}{{1}{2}{Družina modelov ARMA}{equation.1.1}{}}
\newlabel{SARIMA}{{2}{2}{Družina modelov ARMA}{equation.1.2}{}}
\newlabel{SARIMAX}{{3}{2}{Družina modelov ARMA}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Model GARCH}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{GARCH}{{4}{2}{Model GARCH}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Model SARIMAX-GARCH}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{SARIMAX_GARCH}{{5}{2}{Model SARIMAX-GARCH}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Osnovna analiza časovne vrste}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabela podatkov, 2021-2024}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Odjem električne energije}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Opisne statistike porabe električne energije, 2021-2024}}{3}{table.1}\protected@file@percent }
\newlabel{Tab:opisne_statistike}{{1}{3}{Opisne statistike porabe električne energije, 2021-2024}{table.1}{}}
\citation{ArimaGarch}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Odjem električne energije, 2021-2024}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:odjem_EE}{{2}{4}{Odjem električne energije, 2021-2024}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Odjem električne energije po urah, drugi teden septembra 2023}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:odjem_teden}{{3}{4}{Odjem električne energije po urah, drugi teden septembra 2023}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Povezava med odjemom in temperaturo ter sevanjem}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Povezava med odjemom in temperaturo ter sevanjem, 2021-2024}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:temp_sevanje}{{4}{4}{Povezava med odjemom in temperaturo ter sevanjem, 2021-2024}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Napredna analiza in izbira modela}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Izbira družine modelov}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Odstranitev sezonskosti in pridobitev stacionarnosti}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logaritmični donosi odjema električne energije, 2021-2024}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:log_returns}{{5}{5}{Logaritmični donosi odjema električne energije, 2021-2024}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vzorčna avtokorelacijska in parcialna avtokorelacija funkcija časovne vrste logaritmičnih donosov}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:log_returns_acf_pacf}{{6}{5}{Vzorčna avtokorelacijska in parcialna avtokorelacija funkcija časovne vrste logaritmičnih donosov}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Časovna vrsta po sezonskem diferenciranju, 2021-2024}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:ts_diff}{{7}{6}{Časovna vrsta po sezonskem diferenciranju, 2021-2024}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vzorčna avtokorelacijska in parcialna avtokorelacija funkcija časovne vrste po sezonskem diferenciranju}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:ts_diff_acf_pacf}{{8}{6}{Vzorčna avtokorelacijska in parcialna avtokorelacija funkcija časovne vrste po sezonskem diferenciranju}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Časovna vrsta po prvem nesezonskem diferenciranju, 2021-2024}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:ts_diff_2}{{9}{6}{Časovna vrsta po prvem nesezonskem diferenciranju, 2021-2024}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vzorčna avtokorelacijska in parcialna avtokorelacija funkcija časovne vrste po prvem nesezonskem diferenciranju}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:ts_diff_2_acf_pacf}{{10}{7}{Vzorčna avtokorelacijska in parcialna avtokorelacija funkcija časovne vrste po prvem nesezonskem diferenciranju}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vzorčna avtokorelacijska in parcialna avtokorelacija funkcija časovne vrste po prvem nesezonskem diferenciranju, odlogi do 100}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:ts_diff_2_acf_pacf_do_100}{{11}{7}{Vzorčna avtokorelacijska in parcialna avtokorelacija funkcija časovne vrste po prvem nesezonskem diferenciranju, odlogi do 100}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identifikacija modela SARIMAX}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vrednost kriterija AIC za izbrane modele iz družine SARIMAX}}{8}{table.2}\protected@file@percent }
\newlabel{Tab:SARIMA_AIC}{{2}{8}{Vrednost kriterija AIC za izbrane modele iz družine SARIMAX}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Izbira modela SARIMAX-GARCH}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vrednost kriterija AIC za izbrane modele SARIMAX(4, 1, 5)(0, 1, 0)[96]-GARCH(p, q)}}{8}{table.3}\protected@file@percent }
\newlabel{Tab:GARCH_AIC}{{3}{8}{Vrednost kriterija AIC za izbrane modele SARIMAX(4, 1, 5)(0, 1, 0)[96]-GARCH(p, q)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Izbran model}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testiranje izbranega modela SARIMAX-GARCH}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Napovedi odjema električne energije za izbrane datume}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:napovedi_vse}{{12}{9}{Napovedi odjema električne energije za izbrane datume}{figure.12}{}}
\bibstyle{abbrv}
\bibdata{literatura.bib}
\bibcite{ARMA_ARIMA_SARIMA_SARIMAX}{1}
\bibcite{Brilej_2021}{2}
\bibcite{ArimaGarch}{3}
\bibcite{Stacionarity_V}{4}
\bibcite{SARIMA_param}{5}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vrednost napake RMSE in MAPE za izbrane datume}}{10}{table.4}\protected@file@percent }
\newlabel{Tab:RMSE_MAPE}{{4}{10}{Vrednost napake RMSE in MAPE za izbrane datume}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vrednost napake RMSE in MAPE zadnji teden septembra 2023}}{10}{table.5}\protected@file@percent }
\newlabel{Tab:RMSE_MAPE_sept}{{5}{10}{Vrednost napake RMSE in MAPE zadnji teden septembra 2023}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Vrednost napake RMSE in MAPE prvi teden februarja 2024}}{10}{table.6}\protected@file@percent }
\newlabel{Tab:RMSE_MAPE_feb}{{6}{10}{Vrednost napake RMSE in MAPE prvi teden februarja 2024}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaključek}{10}{section.5}\protected@file@percent }
\gdef \@abspage@last{10}
