\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Osnovna analiza časovne vrste}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabela podatkov, 2021-2024}}{1}{figure.1}\protected@file@percent }
\citation{ArimaGarch}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Odjem električne energije, 2021-2024}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:odjem_EE}{{2}{2}{Odjem električne energije, 2021-2024}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Opisne statistike porabe električne energije, 2021-2024}}{2}{table.1}\protected@file@percent }
\newlabel{Tab:opisne_statistike}{{1}{2}{Opisne statistike porabe električne energije, 2021-2024}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Odjem električne energije po urah, drugi teden septembra 2023}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:odjem_teden}{{3}{2}{Odjem električne energije po urah, drugi teden septembra 2023}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Napredna analiza}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Izbira družine modelov}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Odstranitev sezonskosti in pridobitev stacionarnosti}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logaritmični donosi odjema električne energije, 2021-2024}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:log_returns}{{4}{3}{Logaritmični donosi odjema električne energije, 2021-2024}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vzorčna avtokorelacijska in parcialna avtokorelacija funkcija časovne vrste logaritmičnih donosov}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:log_returns_acf_pacf}{{5}{3}{Vzorčna avtokorelacijska in parcialna avtokorelacija funkcija časovne vrste logaritmičnih donosov}{figure.5}{}}
\citation{SARIMA_param}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Časovna vrsta po sezonskem diferenciranju, 2021-2024}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:ts_diff}{{6}{4}{Časovna vrsta po sezonskem diferenciranju, 2021-2024}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vzorčna avtokorelacijska in parcialna avtokorelacija funkcija časovne vrste po sezonskem diferenciranju}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:ts_diff_acf_pacf}{{7}{4}{Vzorčna avtokorelacijska in parcialna avtokorelacija funkcija časovne vrste po sezonskem diferenciranju}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Časovna vrsta po prvem nesezonskem diferenciranju, 2021-2024}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:ts_diff_2}{{8}{4}{Časovna vrsta po prvem nesezonskem diferenciranju, 2021-2024}{figure.8}{}}
\bibstyle{abbrv}
\bibdata{literatura.bib}
\bibcite{ArimaGarch}{1}
\bibcite{SARIMA_param}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vzorčna avtokorelacijska in parcialna avtokorelacija funkcija časovne vrste po prvem nesezonskem diferenciranju}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:ts_diff_2_acf_pacf}{{9}{5}{Vzorčna avtokorelacijska in parcialna avtokorelacija funkcija časovne vrste po prvem nesezonskem diferenciranju}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identifikacija modela SARIMA}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Izbira modela}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaključek}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
