\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Podatki in cilj projektne naloge}{3}{Podatki in cilj projektne naloge}{0}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{Osnovna analiza podatkov}{5}{Osnovna analiza podatkov}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Odjem električne energije}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Odjem električne energije}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{Odjem električne energije}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Povezava med odjemom in temperaturo ter sevanjem}}
\headcommand {\slideentry {2}{2}{1}{7/8}{Povezava med odjemom in temperaturo ter sevanjem}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\sectionentry {3}{Napredna analiza podatkov}{9}{Napredna analiza podatkov}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Izbira družine modelov}}
\headcommand {\slideentry {3}{1}{1}{9/11}{Izbira družine modelov}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {3}{1}{2}{12/15}{Izbira družine modelov}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {3}{1}{3}{16/17}{Izbira družine modelov}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@subsectionpages {9}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Odstranitev sezonskosti in pridobitev stacionarnosti}}
\headcommand {\slideentry {3}{2}{1}{18/18}{Odstranitev sezonskosti in pridobitev stacionarnosti}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{2}{19/19}{Odstranitev sezonskosti in pridobitev stacionarnosti}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{3}{20/20}{Odstranitev sezonskosti in pridobitev stacionarnosti}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{4}{21/21}{Odstranitev sezonskosti in pridobitev stacionarnosti}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{5}{22/22}{Odstranitev sezonskosti in pridobitev stacionarnosti}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{6}{23/23}{Odstranitev sezonskosti in pridobitev stacionarnosti}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{7}{24/24}{Odstranitev sezonskosti in pridobitev stacionarnosti}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{8}{25/26}{Odstranitev sezonskosti in pridobitev stacionarnosti}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@subsectionpages {18}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{27}{Identifikacija modela SARIMAX}}
\headcommand {\slideentry {3}{3}{1}{27/28}{Identifikacija modela SARIMAX}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {3}{3}{2}{29/29}{Identifikacija modela SARIMAX}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{3}{3}{30/30}{Identifikacija modela SARIMAX}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{3}{4}{31/32}{Identifikacija modela SARIMAX}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\beamer@subsectionpages {27}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{33}{Izbira modela SARIMAX-GARCH}}
\headcommand {\slideentry {3}{4}{1}{33/34}{Izbira modela SARIMAX-GARCH}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{35}{Izbiran model}}
\headcommand {\slideentry {3}{5}{1}{35/36}{Izbiran model}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {3}{5}{2}{37/37}{Izbiran model}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {9}{37}}
\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\sectionentry {4}{Testiranje modela}{38}{Testiranje modela}{0}}
\headcommand {\slideentry {4}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{2}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{3}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {38}{40}}
\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\sectionentry {5}{Zaključek}{41}{Zaključek}{0}}
\headcommand {\slideentry {5}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{3}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@partpages {1}{43}}
\headcommand {\beamer@subsectionpages {41}{43}}
\headcommand {\beamer@sectionpages {41}{43}}
\headcommand {\beamer@documentpages {43}}
\headcommand {\gdef \inserttotalframenumber {30}}
