\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Podatki in cilj projektne naloge}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Podatki in cilj projektne naloge}{3}{Podatki in cilj projektne naloge}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Osnovna analiza podatkov}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Osnovna analiza podatkov}{5}{Osnovna analiza podatkov}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Odjem električne energije}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Odjem električne energije}}}
\newlabel{fig:odjem_EE}{{1}{5}{Odjem električne energije}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:odjem_EE}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Odjem električne energije}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:odjem_teden}{{2}{6}{Odjem električne energije}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:odjem_teden}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{Odjem električne energije}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Povezava med odjemom in temperaturo ter sevanjem}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Povezava med odjemom in temperaturo ter sevanjem}}}
\newlabel{fig:temp_sevanje}{{3}{7}{Povezava med odjemom in temperaturo ter sevanjem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:temp_sevanje}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/8}{Povezava med odjemom in temperaturo ter sevanjem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Napredna analiza podatkov}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Napredna analiza podatkov}{9}{Napredna analiza podatkov}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Izbira družine modelov}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Izbira družine modelov}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/11}{Izbira družine modelov}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{12/15}{Izbira družine modelov}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{16/17}{Izbira družine modelov}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Odstranitev sezonskosti in pridobitev stacionarnosti}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Odstranitev sezonskosti in pridobitev stacionarnosti}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/18}{Odstranitev sezonskosti in pridobitev stacionarnosti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:log_returns}{{5}{19}{Odstranitev sezonskosti in pridobitev stacionarnosti}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:log_returns}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{19/19}{Odstranitev sezonskosti in pridobitev stacionarnosti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:log_returns_acf_pacf}{{6}{20}{Odstranitev sezonskosti in pridobitev stacionarnosti}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:log_returns_acf_pacf}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{20/20}{Odstranitev sezonskosti in pridobitev stacionarnosti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:ts_diff}{{7}{21}{Odstranitev sezonskosti in pridobitev stacionarnosti}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ts_diff}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{21/21}{Odstranitev sezonskosti in pridobitev stacionarnosti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:ts_diff_acf_pacf}{{8}{22}{Odstranitev sezonskosti in pridobitev stacionarnosti}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ts_diff_acf_pacf}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{22/22}{Odstranitev sezonskosti in pridobitev stacionarnosti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:ts_diff_2}{{9}{23}{Odstranitev sezonskosti in pridobitev stacionarnosti}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ts_diff_2}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{23/23}{Odstranitev sezonskosti in pridobitev stacionarnosti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:ts_diff_2_acf_pacf}{{10}{24}{Odstranitev sezonskosti in pridobitev stacionarnosti}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ts_diff_2_acf_pacf}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{24/24}{Odstranitev sezonskosti in pridobitev stacionarnosti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{25/26}{Odstranitev sezonskosti in pridobitev stacionarnosti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Identifikacija modela SARIMAX}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{27}{Identifikacija modela SARIMAX}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{27/28}{Identifikacija modela SARIMAX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\newlabel{fig:ts_diff_2_acf_pacf}{{11}{29}{Identifikacija modela SARIMAX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ts_diff_2_acf_pacf}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{29/29}{Identifikacija modela SARIMAX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:ts_diff_2_acf_pacf_do_100}{{12}{30}{Identifikacija modela SARIMAX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ts_diff_2_acf_pacf_do_100}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{30/30}{Identifikacija modela SARIMAX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{31/32}{Identifikacija modela SARIMAX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Izbira modela SARIMAX-GARCH}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{33}{Izbira modela SARIMAX-GARCH}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{33/34}{Izbira modela SARIMAX-GARCH}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Izbiran model}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{35}{Izbiran model}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{35/36}{Izbiran model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{37/37}{Izbiran model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Testiranje modela}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Testiranje modela}{38}{Testiranje modela}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{Tab:RMSE_MAPE}{{27}{40}{Testiranje modela}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Tab:RMSE_MAPE}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Zaključek}{41}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Zaključek}{41}{Zaključek}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
\gdef \@abspage@last{43}
